# InvoiceFlow

./: .gitignore  InvoiceFlow.sln  InvoiceFlow_Contexto.md  README.md  docker-compose.yml  listaParaProduccion.txt  listaParaProduccion_v2.txt
src/InvoiceFlow.Domain/: Class1.cs  InvoiceFlow.Domain.csproj
src/InvoiceFlow.Domain/Clients/: Client.cs  IClientRepository.cs
src/InvoiceFlow.Domain/Invoicing/: CreditNote.cs  CreditNoteStatus.cs  DiscountType.cs  ICreditNoteRepository.cs  IInvoiceRepository.cs  IPaymentRepository.cs  Invoice.cs  InvoiceItem.cs  InvoiceStatus.cs  Payment.cs  PaymentMethod.cs  SendChannel.cs
src/InvoiceFlow.Domain/Invoicing/Events/: CreditNoteIssuedEvent.cs  InvoiceCreatedEvent.cs  InvoicePaidEvent.cs  InvoiceSentEvent.cs
src/InvoiceFlow.Domain/Notifications/: IPaymentReminderRepository.cs  PaymentReminder.cs  ReminderStatus.cs
src/InvoiceFlow.Domain/Shared/: AggregateRoot.cs  Currency.cs  Entity.cs  IDomainEvent.cs  Money.cs  ValueObject.cs
src/InvoiceFlow.Domain/Subscriptions/: ISubscriptionRepository.cs  Subscription.cs  SubscriptionTier.cs  UsageLimits.cs
src/InvoiceFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  InvoiceFlow.Infrastructure.csproj
src/InvoiceFlow.Infrastructure/Email/: ResendEmailSender.cs
src/InvoiceFlow.Infrastructure/Jobs/: HangfireReminderScheduler.cs
src/InvoiceFlow.Infrastructure/Migrations/: 20260516185220_InitialCreate.Designer.cs  20260516185220_InitialCreate.cs  20260517000000_SecurityEnhancements.Designer.cs  20260517000000_SecurityEnhancements.cs  20260518204121_AddBlock1Features.Designer.cs  20260518204121_AddBlock1Features.cs  20260520021356_Block2Features.Designer.cs  20260520021356_Block2Features.cs  InvoiceFlowDbContextModelSnapshot.cs
src/InvoiceFlow.Infrastructure/MultiTenancy/: CurrentTenantService.cs
src/InvoiceFlow.Infrastructure/Payments/: PaymentGatewayDispatcher.cs
src/InvoiceFlow.Infrastructure/Payments/MercadoPago/: MercadoPagoOptions.cs  MercadoPagoPaymentGateway.cs  MercadoPagoWebhookHandler.cs
src/InvoiceFlow.Infrastructure/Payments/Stripe/: StripePaymentGateway.cs
src/InvoiceFlow.Infrastructure/Pdf/: QuestPdfCreditNoteGenerator.cs  QuestPdfInvoiceGenerator.cs  QuestPdfReceiptGenerator.cs
src/InvoiceFlow.Infrastructure/Persistence/: DevDataSeeder.cs  InvoiceFlowDbContext.cs  InvoiceFlowDbContextFactory.cs  TenantDbConnectionInterceptor.cs
src/InvoiceFlow.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  CreditNoteConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  PaymentConfiguration.cs  PaymentReminderConfiguration.cs  SubscriptionConfiguration.cs
src/InvoiceFlow.Infrastructure/Persistence/Repositories/: ClientRepository.cs  CreditNoteRepository.cs  InvoiceRepository.cs  PaymentReminderRepository.cs  PaymentRepository.cs  SubscriptionRepository.cs
src/InvoiceFlow.Infrastructure/WhatsApp/: TwilioWhatsAppSender.cs
src/InvoiceFlow.Web/: InvoiceFlow.Web.csproj  InvoiceFlowConstants.cs  Program.cs  appsettings.Development.json  appsettings.json
src/InvoiceFlow.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/InvoiceFlow.Web/Components/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/InvoiceFlow.Web/Components/Pages/: Dashboard.razor
src/InvoiceFlow.Web/Components/Shared/: ClientInitialsAvatar.razor  CreditNoteModal.razor  (+3 more)
src/InvoiceFlow.Web/Middleware/: TenantProvisioningMiddleware.cs
src/InvoiceFlow.Web/Properties/: launchSettings.json
src/InvoiceFlow.Web/wwwroot/: app.css
(+115 files in other folders)
